# mod

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/craftoria/dashboardmod/: ApiServer.java  CraftoriaDashboard.java
src/main/resources/assets/craftoriadashboard/lang/: en_us.json
